AA	748	Mumbai	257	P	Pune	1047	P
AA	202	Mumbai	450	A	Kolkata	721	A
DL	1042	Mumbai	630	A	Kolkata	901	A
AA	880	Mumbai	915	A	Kolkata	1151	A
DL	768	Mumbai	945	A	Kolkata	1223	P
AA	1050	Mumbai	1053	A	Kolkata	134	P
CO	829	Mumbai	1120	A	Kolkata	358	P
DL	660	Mumbai	125	P	Kolkata	403	P
AA	1480	Mumbai	140	P	Kolkata	418	P
YV	84	Mumbai	200	P	Kolkata	637	P
AA	592	Mumbai	409	P	Kolkata	701	P
DL	1048	Mumbai	455	P	Kolkata	730	P
AA	1044	Mumbai	600	P	Kolkata	832	P
DL	1096	Mumbai	825	P	Kolkata	1054	P
AA	880	Mumbai	915	A	Jaipur	439	P
AA	1186	Mumbai	845	A	Indore	1227	P
AA	134	Mumbai	1154	A	Indore	339	P
AA	748	Mumbai	257	P	Indore	645	P
TW	88	Mumbai	328	P	Indore	856	P
AA	1044	Mumbai	600	P	Indore	1204	A
WN	592	Mumbai	820	A	Jamshedpur	950	A
WN	965	Mumbai	205	P	Jamshedpur	325	P
WN	971	Mumbai	510	P	Jamshedpur	635	P
DL	545	Pune	1144	A	Mumbai	405	P
AA	1271	Pune	440	P	Mumbai	826	P
DL	314	Pune	625	A	Hydrabad	755	A
US	1642	Pune	650	A	Hydrabad	1059	A
NW	1856	Pune	750	A	Hydrabad	924	A
DL	710	Pune	819	A	Hydrabad	951	A
DL	1436	Pune	1000	A	Hydrabad	1140	A
DL	464	Pune	1145	A	Hydrabad	125	P
NW	1866	Pune	1240	P	Hydrabad	216	P
DL	402	Pune	120	P	Hydrabad	259	P
DL	378	Pune	319	P	Hydrabad	455	P
DL	280	Pune	449	P	Hydrabad	630	P
NW	1878	Pune	545	P	Hydrabad	731	P
DL	178	Pune	658	P	Hydrabad	835	P
DL	394	Pune	846	P	Hydrabad	1025	P
NW	492	Pune	640	A	Nagpur	829	A
DL	868	Pune	826	A	Nagpur	1010	A
NW	494	Pune	950	A	Nagpur	1133	A
DL	964	Pune	1004	A	Nagpur	1150	A
NW	496	Pune	1250	P	Nagpur	234	P
DL	1044	Pune	127	P	Nagpur	315	P
NW	490	Pune	400	P	Nagpur	549	P
DL	412	Pune	448	P	Nagpur	955	P
DL	766	Pune	505	P	Nagpur	655	P
NW	498	Pune	555	P	Nagpur	745	P
DL	256	Pune	859	P	Nagpur	1050	P
DL	714	Pune	1147	P	Nagpur	125	A
HP	44	Pune	815	A	Surat	1125	A
DL	1565	Pune	823	A	Surat	955	A
DL	369	Pune	828	A	Surat	1130	A
DL	269	Pune	1200	N	Surat	130	P
DL	179	Pune	124	P	Surat	440	P
DL	139	Pune	314	P	Surat	920	P
DL	157	Pune	329	P	Surat	455	P
DL	1049	Pune	457	P	Surat	630	P
DL	187	Pune	707	P	Surat	855	P
DL	446	Pune	851	P	Surat	1040	P
DL	143	Pune	1035	P	Surat	1210	A
DL	793	Pune	819	A	Bhopal	850	A
DL	307	Pune	1144	A	Bhopal	1216	P
DL	139	Pune	314	P	Bhopal	345	P
DL	1199	Pune	457	P	Bhopal	525	P
DL	1507	Pune	702	P	Bhopal	735	P
DL	577	Pune	856	P	Bhopal	930	P
DL	991	Pune	1032	P	Bhopal	1050	P
CO	543	Pune	730	A	Patna	1100	A
DL	444	Pune	819	A	Patna	110	P
DL	369	Pune	828	A	Patna	1025	A
HP	838	Pune	900	A	Patna	1110	A
DL	295	Pune	1146	A	Patna	135	P
DL	1855	Pune	448	P	Patna	1050	P
HP	3003	Pune	455	P	Patna	655	P
DL	901	Pune	657	P	Patna	900	P
DL	835	Pune	926	A	Srinagar	1130	A
DL	1709	Pune	327	P	Srinagar	900	P
DL	197	Pune	646	P	Srinagar	905	P
AA	673	Pune	757	P	Srinagar	1207	A
DL	625	Pune	1031	P	Srinagar	130	A
DL	273	Pune	659	A	Gwalior	815	A
DL	1175	Pune	833	A	Gwalior	1000	A
DL	539	Pune	1154	A	Gwalior	120	P
DL	790	Pune	141	P	Gwalior	305	P
DL	1597	Pune	330	P	Gwalior	450	P
DL	317	Pune	457	P	Gwalior	620	P
DL	1003	Pune	702	P	Gwalior	830	P
DL	765	Pune	859	P	Gwalior	1027	P
DL	389	Pune	1027	P	Gwalior	1145	P
DL	474	Pune	1155	P	Gwalior	110	A
DL	885	Chennai	535	A	Pune	732	A
DL	1154	Chennai	710	A	Pune	908	A
DL	947	Chennai	1040	A	Pune	1237	P
DL	784	Chennai	1230	P	Pune	228	P
DL	511	Chennai	350	P	Pune	544	P
DL	1167	Chennai	725	P	Pune	920	P
AA	1615	Chennai	1000	A	Jammu	1145	A
AA	1543	Chennai	854	P	Jammu	1034	P
WN	443	Chennai	725	A	Bangalore	1045	A
WN	741	Chennai	825	A	Bangalore	1020	A
WN	485	Chennai	1235	P	Bangalore	230	P
WN	413	Chennai	500	P	Bangalore	655	P
WN	758	Chennai	720	P	Bangalore	1035	P
WN	455	Chennai	955	P	Bangalore	1140	P
AA	1651	Chennai	840	A	Jaipur	1148	A
AA	687	Chennai	205	P	Jaipur	525	P
AA	663	Chennai	740	P	Jaipur	1051	P
AA	811	Chennai	643	A	Indore	821	A
UA	1269	Chennai	728	A	Indore	858	A
AA	188	Chennai	830	A	Indore	1005	A
AA	1285	Chennai	947	A	Indore	1115	A
UA	511	Chennai	1010	A	Indore	1139	A
AA	628	Chennai	157	P	Indore	334	P
AA	1475	Chennai	308	P	Indore	444	P
UA	365	Chennai	420	P	Indore	600	P
AA	593	Chennai	530	P	Indore	716	P
AA	283	Chennai	738	P	Indore	916	P
AA	1041	Chennai	854	P	Indore	1035	P
NW	1444	Chennai	1015	A	Raipur	309	P
AA	1663	Chennai	955	A	Jamshedpur	1250	P
AA	1287	Chennai	310	P	Jamshedpur	559	P
US	599	NewDelhi	310	P	Mumbai	751	P
NW	1807	NewDelhi	700	A	Hydrabad	834	A
US	1507	NewDelhi	700	A	Hydrabad	841	A
US	1429	NewDelhi	800	A	Hydrabad	937	A
NW	1853	NewDelhi	800	A	Hydrabad	946	A
DL	535	NewDelhi	820	A	Hydrabad	1000	A
CO	309	NewDelhi	830	A	Hydrabad	1212	P
US	890	NewDelhi	900	A	Hydrabad	1039	A
NW	1855	NewDelhi	900	A	Hydrabad	1047	A
TW	391	NewDelhi	920	A	Hydrabad	1230	P
US	768	NewDelhi	1000	A	Hydrabad	1137	A
NW	1857	NewDelhi	1000	A	Hydrabad	1142	A
US	779	NewDelhi	1100	A	Hydrabad	1237	P
NW	1859	NewDelhi	1100	A	Hydrabad	1240	P
NW	1805	NewDelhi	1200	N	Hydrabad	141	P
US	187	NewDelhi	1200	N	Hydrabad	139	P
DL	1861	NewDelhi	1240	P	Hydrabad	215	P
NW	1863	NewDelhi	100	P	Hydrabad	244	P
US	363	NewDelhi	100	P	Hydrabad	237	P
CO	319	NewDelhi	130	P	Hydrabad	459	P
NW	1865	NewDelhi	200	P	Hydrabad	344	P
US	1635	NewDelhi	200	P	Hydrabad	339	P
NW	1867	NewDelhi	300	P	Hydrabad	444	P
US	143	NewDelhi	300	P	Hydrabad	439	P
DL	701	NewDelhi	345	P	Hydrabad	516	P
NW	1869	NewDelhi	400	P	Hydrabad	549	P
US	1159	NewDelhi	400	P	Hydrabad	537	P
US	1612	NewDelhi	500	P	Hydrabad	637	P
NW	1871	NewDelhi	500	P	Hydrabad	648	P
NW	1873	NewDelhi	600	P	Hydrabad	745	P
US	1610	NewDelhi	600	P	Hydrabad	739	P
NW	1875	NewDelhi	700	P	Hydrabad	842	P
US	1621	NewDelhi	700	P	Hydrabad	839	P
NW	1877	NewDelhi	800	P	Hydrabad	940	P
US	1227	NewDelhi	800	P	Hydrabad	939	P
DL	663	NewDelhi	845	P	Hydrabad	1017	P
NW	575	NewDelhi	625	A	Nagpur	835	A
NW	383	NewDelhi	725	A	Nagpur	938	A
NW	745	NewDelhi	910	A	Nagpur	1127	A
NW	583	NewDelhi	1215	P	Nagpur	230	P
UA	699	NewDelhi	225	P	Nagpur	609	P
NW	49	NewDelhi	330	P	Nagpur	550	P
NW	486	NewDelhi	525	P	Nagpur	742	P
NW	1197	NewDelhi	640	P	Nagpur	855	P
AA	1245	NewDelhi	700	A	Jaipur	1016	A
PA	435	NewDelhi	700	A	Jaipur	1025	A
US	433	NewDelhi	740	A	Jaipur	1241	P
DL	433	NewDelhi	825	A	Jaipur	1136	A
US	781	NewDelhi	920	A	Jaipur	216	P
US	768	NewDelhi	1000	A	Jaipur	425	P
US	724	NewDelhi	1140	A	Jaipur	446	P
AA	1461	NewDelhi	1220	P	Jaipur	341	P
PA	429	NewDelhi	220	P	Jaipur	544	P
DL	367	NewDelhi	220	P	Jaipur	920	P
NW	779	NewDelhi	430	P	Jaipur	917	P
US	1588	NewDelhi	500	P	Jaipur	1000	P
DL	247	NewDelhi	510	P	Jaipur	822	P
AA	1577	NewDelhi	610	P	Jaipur	930	P
CO	381	NewDelhi	630	P	Jaipur	1215	A
UA	781	NewDelhi	600	A	Indore	743	A
AA	379	NewDelhi	615	A	Indore	754	A
UA	101	NewDelhi	700	A	Indore	844	A
AA	525	NewDelhi	742	A	Indore	923	A
UA	437	NewDelhi	840	A	Indore	1028	A
NW	3	NewDelhi	900	A	Indore	1053	A
AA	829	NewDelhi	910	A	Indore	1043	A
UA	745	NewDelhi	1003	A	Indore	1145	A
AA	275	NewDelhi	1205	P	Indore	146	P
UA	155	NewDelhi	1240	P	Indore	217	P
UA	345	NewDelhi	243	P	Indore	415	P
AA	149	NewDelhi	250	P	Indore	434	P
CO	393	NewDelhi	330	P	Indore	714	P
UA	243	NewDelhi	340	P	Indore	515	P
AA	267	NewDelhi	340	P	Indore	529	P
NW	985	NewDelhi	430	P	Indore	625	P
UA	215	NewDelhi	638	P	Indore	818	P
AA	1361	NewDelhi	645	P	Indore	835	P
UA	309	NewDelhi	752	P	Indore	931	P
AA	563	NewDelhi	704	A	Daman	916	A
US	323	NewDelhi	1115	A	Daman	313	P
AA	223	NewDelhi	1124	A	Daman	130	P
US	500	NewDelhi	1245	P	Daman	421	P
US	1591	NewDelhi	415	P	Daman	610	P
AA	691	NewDelhi	600	P	Daman	813	P
TW	223	NewDelhi	600	A	Kochi	822	A
TW	31	NewDelhi	904	A	Kochi	1117	A
TW	391	NewDelhi	920	A	Kochi	237	P
TW	53	NewDelhi	1203	P	Kochi	223	P
TW	71	NewDelhi	320	P	Kochi	534	P
TW	255	NewDelhi	602	P	Kochi	818	P
DL	527	Hydrabad	850	A	Mumbai	1230	P
TW	123	Hydrabad	943	A	Mumbai	140	P
DL	528	Hydrabad	650	A	NewDelhi	809	A
US	1553	Hydrabad	700	A	NewDelhi	826	A
NW	1850	Hydrabad	700	A	NewDelhi	820	A
US	758	Hydrabad	800	A	NewDelhi	929	A
NW	1852	Hydrabad	800	A	NewDelhi	920	A
US	658	Hydrabad	900	A	NewDelhi	1027	A
NW	1854	Hydrabad	900	A	NewDelhi	1026	A
US	698	Hydrabad	1000	A	NewDelhi	1123	A
NW	1856	Hydrabad	1000	A	NewDelhi	1121	A
US	674	Hydrabad	1100	A	NewDelhi	1225	P
NW	1858	Hydrabad	1100	A	NewDelhi	1221	P
US	726	Hydrabad	1200	N	NewDelhi	125	P
NW	1860	Hydrabad	1200	N	NewDelhi	125	P
NW	1862	Hydrabad	100	P	NewDelhi	223	P
US	1682	Hydrabad	100	P	NewDelhi	229	P
US	1615	Hydrabad	200	P	NewDelhi	325	P
NW	1864	Hydrabad	200	P	NewDelhi	321	P
US	1222	Hydrabad	300	P	NewDelhi	427	P
NW	1866	Hydrabad	300	P	NewDelhi	426	P
NW	1828	Hydrabad	400	P	NewDelhi	526	P
US	1608	Hydrabad	400	P	NewDelhi	526	P
US	1118	Hydrabad	500	P	NewDelhi	627	P
NW	1870	Hydrabad	500	P	NewDelhi	624	P
DL	378	Hydrabad	535	P	NewDelhi	655	P
US	1226	Hydrabad	600	P	NewDelhi	726	P
NW	1872	Hydrabad	600	P	NewDelhi	725	P
NW	1874	Hydrabad	700	P	NewDelhi	824	P
US	1971	Hydrabad	700	P	NewDelhi	827	P
DL	1862	Hydrabad	755	P	NewDelhi	915	P
NW	1838	Hydrabad	800	P	NewDelhi	924	P
US	442	Hydrabad	800	P	NewDelhi	927	P
NW	285	Hydrabad	650	A	Nagpur	826	A
NW	231	Hydrabad	800	A	Nagpur	938	A
NW	11	Hydrabad	945	A	Nagpur	1122	A
NW	233	Hydrabad	1100	A	Nagpur	1239	P
NW	337	Hydrabad	100	P	Nagpur	235	P
US	95	Hydrabad	255	P	Nagpur	555	P
NW	347	Hydrabad	420	P	Nagpur	605	P
NW	239	Hydrabad	545	P	Nagpur	728	P
NW	339	Hydrabad	715	P	Nagpur	858	P
CO	131	Hydrabad	645	A	Surat	144	P
US	485	Hydrabad	700	A	Surat	1101	A
NW	551	Hydrabad	705	A	Surat	1135	A
US	890	Hydrabad	1115	A	Surat	316	P
DL	139	Hydrabad	1240	P	Surat	920	P
NW	337	Hydrabad	100	P	Surat	527	P
AA	1661	Hydrabad	129	P	Surat	541	P
US	187	Hydrabad	215	P	Surat	608	P
US	1157	Hydrabad	435	P	Surat	848	P
AA	615	Hydrabad	629	P	Surat	1053	P
NW	339	Hydrabad	715	P	Surat	1148	P
NW	311	Hydrabad	815	P	Surat	1228	A
DL	139	Hydrabad	1240	P	Bhopal	345	P
DL	991	Hydrabad	755	P	Bhopal	1050	P
US	1691	Hydrabad	835	A	Raipur	950	A
US	1519	Hydrabad	1055	A	Raipur	1206	P
US	452	Hydrabad	400	P	Raipur	510	P
US	1004	Hydrabad	900	P	Raipur	1013	P
AA	273	Hydrabad	643	A	Jamshedpur	1140	A
US	890	Hydrabad	1115	A	Jamshedpur	513	P
CO	215	Hydrabad	1200	N	Jamshedpur	524	P
US	187	Hydrabad	215	P	Jamshedpur	816	P
NW	347	Hydrabad	420	P	Jamshedpur	905	P
US	1157	Hydrabad	435	P	Jamshedpur	1113	P
US	67	Hydrabad	520	P	Jamshedpur	938	P
CO	629	Hydrabad	540	P	Jamshedpur	1012	P
UA	691	Jammu	835	A	Mumbai	949	A
YV	236	Jammu	840	A	Mumbai	1030	A
CO	1655	Jammu	845	A	Mumbai	1002	A
YV	12	Jammu	1000	A	Mumbai	1155	A
UA	672	Jammu	1040	A	Mumbai	1150	A
CO	1707	Jammu	1157	A	Mumbai	123	P
UA	509	Jammu	1212	P	Mumbai	134	P
YV	688	Jammu	1240	P	Mumbai	230	P
CO	195	Jammu	251	P	Mumbai	410	P
UA	466	Jammu	300	P	Mumbai	414	P
YV	226	Jammu	530	P	Mumbai	720	P
UA	245	Jammu	535	P	Mumbai	644	P
CO	1267	Jammu	604	P	Mumbai	733	P
YV	608	Jammu	715	P	Mumbai	910	P
UA	867	Jammu	836	P	Mumbai	947	P
DL	1278	Jammu	615	A	NewDelhi	210	P
AA	1012	Jammu	619	A	NewDelhi	133	P
US	884	Jammu	805	A	NewDelhi	322	P
UA	352	Jammu	1029	A	NewDelhi	420	P
CO	1234	Jammu	1035	A	NewDelhi	444	P
CO	786	Jammu	104	P	NewDelhi	701	P
UA	354	Jammu	335	P	NewDelhi	918	P
CO	578	Jammu	401	P	NewDelhi	1057	P
CO	1182	Jammu	729	P	NewDelhi	123	A
NW	1224	Jammu	810	A	Nagpur	1251	P
YX	522	Jammu	940	A	Nagpur	340	P
UA	680	Jammu	1029	A	Nagpur	310	P
CO	1704	Jammu	1034	A	Nagpur	327	P
NW	1226	Jammu	1115	A	Nagpur	404	P
NW	564	Jammu	130	P	Nagpur	744	P
NW	1228	Jammu	250	P	Nagpur	739	P
UA	458	Jammu	307	P	Nagpur	744	P
UA	496	Jammu	645	P	Nagpur	1128	P
CO	1650	Jammu	728	P	Nagpur	1216	A
UA	263	Jammu	645	A	Surat	809	A
UA	193	Jammu	845	A	Surat	1011	A
CO	1245	Jammu	849	A	Surat	1021	A
CO	479	Jammu	1200	N	Surat	129	P
UA	169	Jammu	1215	P	Surat	136	P
CO	347	Jammu	244	P	Surat	410	P
UA	497	Jammu	252	P	Surat	414	P
DL	309	Jammu	425	P	Surat	710	P
UA	857	Jammu	545	P	Surat	700	P
CO	1629	Jammu	600	P	Surat	724	P
HP	38	Jammu	603	P	Surat	830	P
UA	539	Jammu	615	P	Surat	737	P
UA	239	Jammu	826	P	Surat	945	P
CO	211	Jammu	826	P	Surat	947	P
UA	956	Jammu	1033	A	Bhopal	212	P
CO	1568	Jammu	1035	A	Bhopal	216	P
CO	1212	Jammu	403	P	Bhopal	739	P
CO	530	Jammu	409	P	Bhopal	1151	P
UA	434	Jammu	635	P	Bhopal	1016	P
HP	844	Jammu	645	A	Patna	842	A
UA	847	Jammu	835	A	Patna	1036	A
CO	735	Jammu	855	A	Patna	1100	A
HP	854	Jammu	1140	A	Patna	141	P
UA	419	Jammu	1155	A	Patna	144	P
CO	1247	Jammu	1207	P	Patna	200	P
CO	201	Jammu	245	P	Patna	436	P
HP	1523	Jammu	320	P	Patna	519	P
HP	97	Jammu	450	P	Patna	649	P
UA	439	Jammu	519	P	Patna	707	P
CO	249	Jammu	605	P	Patna	810	P
HP	840	Jammu	655	P	Patna	854	P
UA	695	Jammu	824	P	Patna	1008	P
CO	467	Jammu	825	P	Patna	1020	P
HP	844	Jammu	645	A	Srinagar	1157	A
UA	293	Jammu	835	A	Srinagar	1027	A
CO	1257	Jammu	858	A	Srinagar	1102	A
UA	319	Jammu	930	A	Srinagar	1128	A
UA	455	Jammu	1157	A	Srinagar	144	P
CO	1239	Jammu	1209	P	Srinagar	205	P
CO	1259	Jammu	247	P	Srinagar	443	P
UA	427	Jammu	325	P	Srinagar	520	P
UA	1547	Jammu	543	P	Srinagar	728	P
CO	171	Jammu	630	P	Srinagar	829	P
HP	840	Jammu	655	P	Srinagar	1158	P
CO	255	Jammu	828	P	Srinagar	1014	P
UA	227	Jammu	842	P	Srinagar	1032	P
CO	1568	Jammu	1035	A	Gwalior	519	P
DL	317	Jammu	1100	A	Gwalior	620	P
US	529	Jammu	115	P	Gwalior	838	P
DL	581	Kolkata	812	A	Mumbai	905	A
AA	1067	Kolkata	921	A	Mumbai	1003	A
YV	81	Kolkata	1030	A	Mumbai	120	P
AA	1257	Kolkata	1118	A	Mumbai	1207	P
DL	527	Kolkata	1147	A	Mumbai	1230	P
AA	329	Kolkata	227	P	Mumbai	315	P
DL	545	Kolkata	321	P	Mumbai	405	P
AA	305	Kolkata	358	P	Mumbai	446	P
AA	163	Kolkata	633	P	Mumbai	724	P
DL	441	Kolkata	642	P	Mumbai	740	P
AA	1111	Kolkata	1000	P	Mumbai	1043	P
DL	333	Kolkata	1028	P	Mumbai	1110	P
DL	996	Kolkata	610	A	NewDelhi	1146	A
AA	728	Kolkata	635	A	NewDelhi	1058	A
AA	1364	Kolkata	813	A	NewDelhi	1253	P
DL	1278	Kolkata	941	A	NewDelhi	210	P
AA	108	Kolkata	103	P	NewDelhi	525	P
DL	358	Kolkata	107	P	NewDelhi	555	P
US	1473	Kolkata	140	P	NewDelhi	757	P
AA	634	Kolkata	223	P	NewDelhi	644	P
DL	1620	Kolkata	507	P	NewDelhi	944	P
AA	154	Kolkata	519	P	NewDelhi	948	P
AA	198	Kolkata	700	A	Nagpur	1019	A
NW	690	Kolkata	800	A	Nagpur	1118	A
NW	1560	Kolkata	915	A	Nagpur	1236	P
AA	382	Kolkata	940	A	Nagpur	107	P
DL	672	Kolkata	949	A	Nagpur	120	P
NW	692	Kolkata	1220	P	Nagpur	350	P
DL	262	Kolkata	116	P	Nagpur	455	P
UA	446	Kolkata	206	P	Nagpur	708	P
AA	1132	Kolkata	232	P	Nagpur	559	P
NW	696	Kolkata	400	P	Nagpur	728	P
DL	588	Kolkata	501	P	Nagpur	830	P
NW	694	Kolkata	505	P	Nagpur	847	P
AA	1168	Kolkata	515	P	Nagpur	849	P
AA	212	Kolkata	521	P	Nagpur	1040	P
AA	158	Kolkata	757	P	Nagpur	1111	P
AA	1165	Kolkata	700	A	Surat	811	A
AA	509	Kolkata	805	A	Surat	921	A
DL	131	Kolkata	806	A	Surat	920	A
DL	859	Kolkata	812	A	Surat	1019	A
DL	1715	Kolkata	812	A	Surat	1016	A
AA	227	Kolkata	924	A	Surat	1017	A
AA	333	Kolkata	1120	A	Surat	1219	P
DL	285	Kolkata	1151	A	Surat	100	P
AA	625	Kolkata	1253	P	Surat	200	P
AA	281	Kolkata	239	P	Surat	337	P
DL	819	Kolkata	300	P	Surat	508	P
DL	309	Kolkata	301	P	Surat	710	P
DL	179	Kolkata	340	P	Surat	440	P
AA	49	Kolkata	400	P	Surat	504	P
AA	603	Kolkata	514	P	Surat	625	P
AA	389	Kolkata	642	P	Surat	746	P
DL	1215	Kolkata	650	P	Surat	909	P
DL	139	Kolkata	652	P	Surat	920	P
DL	161	Kolkata	710	P	Surat	820	P
AA	717	Kolkata	800	P	Surat	907	P
AA	1261	Kolkata	959	P	Surat	1056	P
DL	279	Kolkata	1050	P	Surat	1158	P
DL	824	Kolkata	617	A	Bhopal	735	A
AA	548	Kolkata	635	A	Bhopal	751	A
AA	1342	Kolkata	812	A	Bhopal	945	A
DL	1042	Kolkata	942	A	Bhopal	1105	A
AA	616	Kolkata	102	P	Bhopal	232	P
DL	618	Kolkata	115	P	Bhopal	250	P
DL	1716	Kolkata	448	P	Bhopal	605	P
AA	374	Kolkata	514	P	Bhopal	643	P
AA	654	Kolkata	806	P	Bhopal	933	P
DL	1720	Kolkata	824	P	Bhopal	950	P
AA	1542	Kolkata	1111	P	Bhopal	1233	A
DL	694	Kolkata	1149	P	Bhopal	105	A
HP	622	Kolkata	705	A	Patna	836	A
AA	1349	Kolkata	805	A	Patna	935	A
DL	995	Kolkata	814	A	Patna	945	A
AA	475	Kolkata	930	A	Patna	1100	A
AA	1447	Kolkata	1112	A	Patna	1244	P
DL	444	Kolkata	1153	A	Patna	110	P
HP	834	Kolkata	240	P	Patna	412	P
DL	1019	Kolkata	317	P	Patna	440	P
AA	1441	Kolkata	356	P	Patna	517	P
HP	862	Kolkata	514	P	Patna	646	P
AA	25	Kolkata	637	P	Patna	801	P
DL	219	Kolkata	651	P	Patna	820	P
HP	636	Kolkata	734	P	Patna	903	P
AA	503	Kolkata	957	P	Patna	1116	P
DL	1705	Kolkata	1022	P	Patna	1140	P
DL	1717	Kolkata	808	A	Srinagar	1120	A
HP	847	Kolkata	845	A	Srinagar	111	P
AA	1339	Kolkata	928	A	Srinagar	1146	A
AA	395	Kolkata	1055	A	Srinagar	104	P
DL	703	Kolkata	1143	A	Srinagar	140	P
DL	1283	Kolkata	1203	P	Srinagar	335	P
DL	887	Kolkata	314	P	Srinagar	510	P
DL	1735	Kolkata	345	P	Srinagar	710	P
AA	251	Kolkata	403	P	Srinagar	625	P
HP	843	Kolkata	415	P	Srinagar	852	P
AA	217	Kolkata	634	P	Srinagar	858	P
DL	1709	Kolkata	650	P	Srinagar	900	P
AA	583	Kolkata	953	P	Srinagar	1208	A
DL	276	Kolkata	624	A	Gwalior	930	A
AA	1378	Kolkata	658	A	Gwalior	1009	A
DL	790	Kolkata	940	A	Gwalior	305	P
AA	206	Kolkata	1106	A	Gwalior	218	P
DL	584	Kolkata	116	P	Gwalior	440	P
AA	1100	Kolkata	235	P	Gwalior	551	P
AA	178	Kolkata	518	P	Gwalior	838	P
DL	364	Kolkata	524	P	Gwalior	840	P
AA	618	Kolkata	755	P	Gwalior	1101	P
DL	1158	Kolkata	835	P	Gwalior	1155	P
AA	305	Nagpur	105	P	Mumbai	446	P
US	852	Nagpur	700	A	NewDelhi	1017	A
NW	380	Nagpur	730	A	NewDelhi	918	A
NW	932	Nagpur	1025	A	NewDelhi	1215	P
NW	386	Nagpur	140	P	NewDelhi	330	P
NW	330	Nagpur	310	P	NewDelhi	503	P
NW	48	Nagpur	455	P	NewDelhi	649	P
NW	390	Nagpur	655	P	NewDelhi	850	P
NW	394	Nagpur	845	P	NewDelhi	1037	P
AA	1433	Nagpur	655	A	Kolkata	836	A
AA	1541	Nagpur	810	A	Kolkata	954	A
DL	1271	Nagpur	900	A	Kolkata	1033	A
NW	691	Nagpur	930	A	Kolkata	1137	A
DL	940	Nagpur	1220	P	Kolkata	203	P
NW	693	Nagpur	1230	P	Kolkata	238	P
AA	305	Nagpur	105	P	Kolkata	250	P
NW	1185	Nagpur	310	P	Kolkata	515	P
AA	1509	Nagpur	350	P	Kolkata	540	P
DL	645	Nagpur	400	P	Kolkata	550	P
DL	817	Nagpur	405	P	Kolkata	940	P
AA	1699	Nagpur	645	P	Kolkata	838	P
NW	695	Nagpur	655	P	Kolkata	903	P
NW	697	Nagpur	940	P	Kolkata	1142	P
NW	333	Nagpur	925	A	Surat	1130	A
NW	335	Nagpur	1225	P	Surat	235	P
NW	337	Nagpur	315	P	Surat	527	P
NW	51	Nagpur	700	P	Surat	900	P
AA	435	Nagpur	815	P	Surat	1129	P
NW	339	Nagpur	940	P	Surat	1148	P
NW	1473	Nagpur	935	A	Bhopal	1119	A
NW	297	Nagpur	650	P	Bhopal	947	P
NW	101	Nagpur	730	A	Patna	1156	A
TW	169	Nagpur	735	A	Patna	1123	A
NW	247	Nagpur	920	A	Patna	1146	A
NW	249	Nagpur	1230	P	Patna	254	P
CO	249	Nagpur	418	P	Patna	810	P
DL	647	Nagpur	450	P	Patna	835	P
NW	391	Nagpur	700	P	Patna	923	P
NW	253	Nagpur	945	P	Patna	1202	A
NW	575	Nagpur	925	A	Srinagar	1126	A
UA	461	Nagpur	1110	A	Srinagar	233	P
NW	839	Nagpur	1210	P	Srinagar	210	P
NW	583	Nagpur	320	P	Srinagar	514	P
NW	581	Nagpur	700	P	Srinagar	856	P
NW	484	Nagpur	800	A	Gwalior	1037	A
NW	476	Nagpur	920	A	Gwalior	1200	N
NW	480	Nagpur	1230	P	Gwalior	312	P
CO	441	Nagpur	535	P	Gwalior	1055	P
NW	482	Nagpur	655	P	Gwalior	934	P
NW	486	Nagpur	845	P	Gwalior	1128	P
WN	592	Bangalore	650	A	Mumbai	750	A
WN	866	Bangalore	910	A	Mumbai	1130	A
WN	30	Bangalore	130	P	Mumbai	355	P
WN	432	Bangalore	450	P	Mumbai	630	P
WN	590	Bangalore	605	P	Mumbai	705	P
UA	317	Bangalore	639	A	Jammu	810	A
UA	787	Bangalore	250	P	Jammu	417	P
AA	193	Bangalore	434	P	Jammu	740	P
TW	130	Bangalore	1230	P	Goa	450	P
NW	1029	Bangalore	800	A	Simla	1042	A
NW	472	Bangalore	1140	A	Simla	529	P
NW	1023	Bangalore	330	P	Simla	616	P
TW	344	Bangalore	754	A	Chandigarh	151	P
DL	842	Bangalore	305	P	Chandigarh	858	P
WN	592	Bangalore	650	A	Jamshedpur	950	A
WN	588	Bangalore	845	A	Jamshedpur	1145	A
WN	653	Bangalore	1230	P	Jamshedpur	320	P
WN	721	Bangalore	235	P	Jamshedpur	715	P
WN	353	Bangalore	855	P	Jamshedpur	1130	P
TW	845	Goa	335	P	Mumbai	825	P
TW	44	Goa	650	A	NewDelhi	754	A
TW	712	Goa	405	P	NewDelhi	517	P
DL	1866	Goa	525	P	NewDelhi	647	P
NW	34	Goa	600	P	NewDelhi	719	P
TW	634	Goa	905	P	NewDelhi	1009	P
DL	1871	Goa	545	P	Kolkata	843	P
AA	1387	Goa	559	P	Kolkata	912	P
TW	805	Goa	615	P	Kolkata	1055	P
UA	7	Goa	800	A	Surat	1049	A
TW	15	Goa	855	A	Surat	1149	A
AA	1	Goa	900	A	Surat	1139	A
UA	17	Goa	1000	A	Surat	117	P
AA	19	Goa	1030	A	Surat	114	P
MG	300	Goa	1030	A	Surat	120	P
UA	5	Goa	1150	A	Surat	254	P
AA	3	Goa	1200	N	Surat	232	P
TW	815	Goa	415	P	Surat	722	P
AA	9	Goa	430	P	Surat	722	P
DL	35	Goa	535	P	Surat	843	P
AA	21	Goa	600	P	Surat	855	P
QF	302	Goa	600	P	Surat	855	P
TW	849	Goa	600	P	Surat	911	P
UA	15	Goa	620	P	Surat	938	P
MG	500	Goa	640	P	Surat	940	P
AA	29	Goa	730	P	Surat	1021	P
TW	3	Goa	759	P	Surat	1112	P
TW	881	Goa	550	P	Bhopal	822	P
HP	705	Goa	505	A	Patna	842	A
HP	9	Goa	950	A	Patna	128	P
HP	7	Goa	520	P	Patna	857	P
TW	731	Goa	615	P	Patna	947	P
HP	711	Goa	855	P	Patna	230	A
AA	59	Goa	800	A	Jamshedpur	1133	A
UA	23	Goa	815	A	Jamshedpur	1140	A
TW	45	Goa	850	A	Jamshedpur	1208	P
UA	25	Goa	1000	A	Jamshedpur	127	P
AA	17	Goa	1200	N	Jamshedpur	321	P
DL	111	Goa	540	P	Jamshedpur	852	P
AA	65	Goa	545	P	Jamshedpur	920	P
UA	29	Goa	545	P	Jamshedpur	902	P
TW	843	Goa	620	P	Jamshedpur	948	P
AA	15	Goa	915	P	Jamshedpur	1225	A
WN	535	Surat	810	A	Mumbai	1055	A
WN	533	Surat	1110	A	Mumbai	150	P
WN	537	Surat	215	P	Mumbai	455	P
WN	539	Surat	535	P	Mumbai	820	P
WN	801	Surat	755	P	Mumbai	1130	P
WN	1476	Surat	800	P	Mumbai	1045	P
DL	996	Surat	1230	A	NewDelhi	1146	A
NW	932	Surat	215	A	NewDelhi	1215	P
DL	1776	Surat	600	A	NewDelhi	405	P
UA	100	Surat	700	A	NewDelhi	520	P
NW	330	Surat	710	A	NewDelhi	503	P
AA	94	Surat	800	A	NewDelhi	425	P
UA	174	Surat	800	A	NewDelhi	421	P
DL	1420	Surat	845	A	NewDelhi	740	P
NW	42	Surat	1035	A	NewDelhi	703	P
UA	354	Surat	1122	A	NewDelhi	918	P
NW	554	Surat	100	P	NewDelhi	1107	P
TW	184	Surat	120	P	NewDelhi	1125	P
QF	307	Surat	200	P	NewDelhi	1016	P
AA	12	Surat	200	P	NewDelhi	1016	P
UA	890	Surat	210	P	NewDelhi	1029	P
US	608	Surat	855	P	NewDelhi	817	A
DL	1026	Surat	1100	P	NewDelhi	845	A
DL	996	Surat	1230	A	Kolkata	514	A
AA	814	Surat	1240	A	Kolkata	535	A
AA	556	Surat	210	A	Kolkata	708	A
DL	1566	Surat	700	A	Kolkata	1154	A
AA	606	Surat	700	A	Kolkata	1157	A
AA	1502	Surat	825	A	Kolkata	127	P
AA	1562	Surat	950	A	Kolkata	251	P
DL	1684	Surat	955	A	Kolkata	354	P
DL	748	Surat	1040	A	Kolkata	328	P
AA	48	Surat	1116	A	Kolkata	417	P
AA	480	Surat	1235	P	Kolkata	540	P
DL	252	Surat	135	P	Kolkata	748	P
AA	720	Surat	145	P	Kolkata	653	P
DL	720	Surat	145	P	Kolkata	734	P
DL	476	Surat	215	P	Kolkata	718	P
AA	428	Surat	340	P	Kolkata	835	P
DL	1442	Surat	340	P	Kolkata	946	P
AA	306	Surat	525	P	Kolkata	1016	P
DL	138	Surat	555	P	Kolkata	1040	P
AA	1226	Surat	750	P	Kolkata	1240	A
TW	840	Surat	800	A	Goa	414	P
DL	34	Surat	805	A	Goa	359	P
AA	2	Surat	830	A	Goa	446	P
UA	6	Surat	840	A	Goa	457	P
MG	200	Surat	845	A	Goa	500	P
TW	814	Surat	930	A	Goa	542	P
AA	40	Surat	1000	A	Goa	601	P
AA	4	Surat	1200	N	Goa	759	P
UA	8	Surat	1230	P	Goa	839	P
QF	301	Surat	100	P	Goa	900	P
AA	32	Surat	100	P	Goa	900	P
UA	58	Surat	300	P	Goa	1106	P
MG	600	Surat	330	P	Goa	1145	P
AA	22	Surat	330	P	Goa	1123	P
TW	8	Surat	400	P	Goa	1155	P
UA	28	Surat	955	P	Goa	549	A
TW	702	Surat	1000	P	Goa	600	A
AA	10	Surat	1000	P	Goa	556	A
WN	123	Surat	530	A	Bhopal	1255	P
CO	230	Surat	715	A	Bhopal	227	P
DL	170	Surat	1215	P	Bhopal	553	P
UA	334	Surat	140	P	Bhopal	709	P
WN	123	Surat	530	A	Patna	740	A
HP	1404	Surat	600	A	Patna	813	A
WN	603	Surat	700	A	Patna	910	A
DL	1196	Surat	705	A	Patna	917	A
HP	252	Surat	735	A	Patna	950	A
WN	611	Surat	800	A	Patna	1015	A
WN	623	Surat	825	A	Patna	1040	A
HP	1208	Surat	850	A	Patna	1105	A
WN	617	Surat	905	A	Patna	1115	A
WN	924	Surat	1015	A	Patna	1225	P
HP	425	Surat	1015	A	Patna	1230	P
WN	952	Surat	1115	A	Patna	125	P
HP	1207	Surat	1125	A	Patna	140	P
WN	410	Surat	1205	P	Patna	215	P
HP	223	Surat	1250	P	Patna	305	P
WN	504	Surat	1255	P	Patna	310	P
DL	252	Surat	135	P	Patna	353	P
WN	520	Surat	200	P	Patna	410	P
WN	360	Surat	230	P	Patna	430	P
WN	871	Surat	310	P	Patna	520	P
HP	892	Surat	320	P	Patna	535	P
WN	752	Surat	440	P	Patna	650	P
WN	719	Surat	530	P	Patna	740	P
DL	1710	Surat	545	P	Patna	756	P
HP	220	Surat	545	P	Patna	800	P
WN	661	Surat	550	P	Patna	800	P
WN	725	Surat	615	P	Patna	825	P
WN	970	Surat	645	P	Patna	855	P
WN	797	Surat	720	P	Patna	930	P
WN	801	Surat	755	P	Patna	1005	P
HP	458	Surat	820	P	Patna	1035	P
WN	217	Surat	825	P	Patna	1035	P
WN	252	Surat	855	P	Patna	1100	P
WN	305	Surat	945	P	Patna	1155	P
DL	1612	Surat	959	P	Patna	1219	A
WN	300	Surat	1010	P	Patna	1215	A
WN	306	Surat	1030	P	Patna	1250	A
TW	72	Surat	1250	A	Kochi	610	A
HP	1404	Surat	600	A	Kochi	108	P
TW	756	Surat	700	A	Kochi	1233	P
TW	492	Surat	745	A	Kochi	349	P
WN	535	Surat	810	A	Kochi	220	P
TW	90	Surat	835	A	Kochi	207	P
DL	1434	Surat	835	A	Kochi	412	P
TW	720	Surat	1000	A	Kochi	327	P
WN	504	Surat	1255	P	Kochi	815	P
TW	184	Surat	120	P	Kochi	653	P
TW	30	Surat	220	P	Kochi	802	P
CO	1707	Jaipur	745	A	Mumbai	123	P
US	1586	Jaipur	700	A	NewDelhi	1123	A
AA	1576	Jaipur	755	A	NewDelhi	1111	A
CO	356	Jaipur	1100	A	NewDelhi	346	P
NW	1828	Jaipur	1220	P	NewDelhi	526	P
DL	258	Jaipur	1225	P	NewDelhi	325	P
PA	430	Jaipur	125	P	NewDelhi	439	P
US	1971	Jaipur	135	P	NewDelhi	827	P
AA	1482	Jaipur	150	P	NewDelhi	507	P
NW	776	Jaipur	200	P	NewDelhi	635	P
DL	492	Jaipur	430	P	NewDelhi	728	P
PA	436	Jaipur	535	P	NewDelhi	856	P
AA	672	Jaipur	709	P	NewDelhi	1025	P
AA	147	Jaipur	630	A	Kolkata	830	A
AA	523	Jaipur	745	A	Kolkata	951	A
DL	703	Jaipur	900	A	Kolkata	1055	A
DL	1197	Jaipur	1215	P	Kolkata	220	P
AA	1441	Jaipur	1255	P	Kolkata	300	P
AA	1599	Jaipur	205	P	Kolkata	423	P
PA	422	Jaipur	205	P	Kolkata	427	P
AA	1359	Jaipur	323	P	Kolkata	533	P
DL	509	Jaipur	410	P	Kolkata	608	P
AA	745	Jaipur	448	P	Kolkata	705	P
AA	910	Jaipur	655	P	Kolkata	901	P
AA	1080	Jaipur	659	P	Kolkata	1036	P
AA	926	Jaipur	703	P	Kolkata	1033	P
DL	587	Jaipur	730	P	Kolkata	928	P
AA	918	Jaipur	745	A	Goa	1028	A
PA	2454	Jaipur	800	A	Goa	1048	A
PA	428	Jaipur	120	P	Goa	435	P
DL	1882	Jaipur	120	P	Goa	424	P
TW	4	Jaipur	130	P	Goa	437	P
AA	902	Jaipur	145	P	Goa	444	P
PA	402	Jaipur	545	P	Goa	844	P
AA	424	Jaipur	700	P	Goa	951	P
DL	739	Jaipur	630	A	Bhopal	855	A
CO	1707	Jaipur	745	A	Bhopal	834	A
AA	978	Jaipur	810	A	Bhopal	924	A
PA	434	Jaipur	120	P	Bhopal	232	P
AA	1296	Jaipur	200	P	Bhopal	318	P
PA	418	Jaipur	550	P	Bhopal	702	P
AA	926	Jaipur	703	P	Bhopal	817	P
AA	1441	Jaipur	1255	P	Patna	517	P
AA	27	Jaipur	800	A	Srinagar	1127	A
DL	703	Jaipur	900	A	Srinagar	140	P
DL	892	Jaipur	610	A	Gwalior	700	A
US	1586	Jaipur	700	A	Gwalior	756	A
TW	245	Jaipur	720	A	Gwalior	917	A
PA	300	Jaipur	725	A	Gwalior	830	A
US	898	Jaipur	840	A	Gwalior	936	A
US	1078	Jaipur	1030	A	Gwalior	1125	A
US	180	Jaipur	1255	P	Gwalior	154	P
AA	1656	Jaipur	140	P	Gwalior	239	P
PA	464	Jaipur	145	P	Gwalior	250	P
US	1930	Jaipur	200	P	Gwalior	300	P
US	761	Jaipur	320	P	Gwalior	415	P
US	1031	Jaipur	510	P	Gwalior	605	P
PA	986	Jaipur	555	P	Gwalior	700	P
US	1206	Jaipur	855	P	Gwalior	950	P
DL	939	Simla	600	A	Pune	922	A
DL	945	Simla	735	A	Pune	1048	A
NW	760	Simla	745	A	Pune	1113	A
DL	320	Simla	1055	A	Pune	211	P
NW	562	Simla	100	P	Pune	430	P
DL	1856	Simla	115	P	Pune	559	P
DL	1239	Simla	300	P	Pune	852	P
DL	1854	Simla	415	P	Pune	729	P
NW	764	Simla	610	P	Pune	938	P
NW	616	Simla	840	P	Pune	1159	P
NW	312	Simla	700	A	Hydrabad	1013	A
NW	320	Simla	755	A	Hydrabad	1111	A
AA	870	Simla	828	A	Hydrabad	109	P
NW	560	Simla	1135	A	Hydrabad	249	P
NW	302	Simla	115	P	Hydrabad	425	P
NW	324	Simla	230	P	Hydrabad	542	P
NW	322	Simla	605	P	Hydrabad	921	P
NW	106	Simla	830	P	Hydrabad	1139	P
NW	740	Simla	600	A	Nagpur	838	A
NW	742	Simla	700	A	Nagpur	938	A
NW	744	Simla	820	A	Nagpur	1058	A
NW	746	Simla	1000	A	Nagpur	1240	P
NW	750	Simla	100	P	Nagpur	348	P
NW	374	Simla	115	P	Nagpur	359	P
NW	752	Simla	300	P	Nagpur	541	P
NW	1070	Simla	400	P	Nagpur	754	P
NW	564	Simla	500	P	Nagpur	744	P
NW	140	Simla	500	P	Nagpur	915	P
NW	756	Simla	605	P	Nagpur	855	P
NW	308	Simla	850	P	Nagpur	1129	P
NW	933	Simla	930	A	Surat	1120	A
NW	303	Simla	1135	A	Surat	128	P
NW	305	Simla	235	P	Surat	429	P
AA	717	Simla	440	P	Surat	907	P
NW	45	Simla	615	P	Surat	811	P
NW	309	Simla	745	P	Surat	940	P
NW	311	Simla	1030	P	Surat	1228	A
UA	868	Simla	600	A	Indore	709	A
AA	1578	Simla	700	A	Indore	816	A
NW	158	Simla	700	A	Indore	814	A
UA	768	Simla	700	A	Indore	811	A
UA	486	Simla	800	A	Indore	912	A
NW	122	Simla	800	A	Indore	920	A
AA	870	Simla	828	A	Indore	945	A
UA	70	Simla	900	A	Indore	1007	A
NW	124	Simla	900	A	Indore	1009	A
UA	266	Simla	1000	A	Indore	1109	A
NW	126	Simla	1000	A	Indore	1115	A
ZK	34	Simla	1010	A	Indore	1254	P
UA	765	Simla	1100	A	Indore	1207	P
NW	128	Simla	1100	A	Indore	1215	P
AA	1369	Simla	1110	A	Indore	1217	P
UA	256	Simla	1200	N	Indore	122	P
NW	130	Simla	1200	N	Indore	114	P
NW	112	Simla	100	P	Indore	216	P
NW	134	Simla	200	P	Indore	315	P
UA	420	Simla	200	P	Indore	312	P
AA	80	Simla	225	P	Indore	337	P
UA	992	Simla	300	P	Indore	421	P
NW	136	Simla	300	P	Indore	419	P
NW	138	Simla	400	P	Indore	510	P
UA	590	Simla	400	P	Indore	509	P
ZK	38	Simla	420	P	Indore	705	P
UA	86	Simla	500	P	Indore	612	P
NW	140	Simla	500	P	Indore	615	P
AA	824	Simla	545	P	Indore	718	P
NW	142	Simla	600	P	Indore	724	P
UA	554	Simla	600	P	Indore	732	P
UA	338	Simla	700	P	Indore	815	P
NW	144	Simla	700	P	Indore	815	P
AA	1085	Simla	705	P	Indore	822	P
UA	350	Simla	800	P	Indore	911	P
NW	566	Simla	835	P	Indore	947	P
CO	834	Simla	300	P	Raipur	807	P
TW	525	Simla	653	A	Kochi	832	A
NW	591	Simla	735	A	Kochi	905	A
TW	496	Simla	805	A	Kochi	940	A
TW	552	Simla	1107	A	Kochi	1245	P
NW	593	Simla	105	P	Kochi	237	P
TW	227	Simla	215	P	Kochi	347	P
NW	595	Simla	245	P	Kochi	420	P
TW	639	Simla	349	P	Kochi	524	P
TW	570	Simla	536	P	Kochi	722	P
NW	597	Simla	610	P	Kochi	741	P
NW	599	Simla	900	P	Kochi	1025	P
CO	1707	Bhopal	920	A	Mumbai	123	P
WN	30	Bhopal	1210	P	Mumbai	355	P
WN	590	Bhopal	440	P	Mumbai	705	P
CO	546	Bhopal	830	A	NewDelhi	241	P
CO	1072	Bhopal	925	A	NewDelhi	353	P
CO	1646	Bhopal	220	P	NewDelhi	758	P
AA	382	Bhopal	700	A	Nagpur	107	P
WN	304	Bhopal	840	A	Nagpur	425	P
NW	294	Bhopal	1135	A	Nagpur	430	P
NW	1476	Bhopal	1215	P	Nagpur	337	P
WN	1615	Bhopal	345	P	Nagpur	935	P
UA	1477	Bhopal	814	A	Surat	1017	A
DL	477	Bhopal	900	A	Surat	1059	A
DL	139	Bhopal	425	P	Surat	920	P
WN	590	Bhopal	440	P	Surat	825	P
WN	453	Bhopal	715	P	Surat	1045	P
AA	174	Bhopal	731	A	Indore	945	A
UA	480	Bhopal	800	A	Indore	1017	A
UA	76	Bhopal	1047	A	Indore	101	P
AA	1052	Bhopal	100	P	Indore	317	P
TW	574	Bhopal	227	P	Indore	626	P
UA	275	Bhopal	350	P	Indore	603	P
UA	576	Bhopal	655	P	Indore	914	P
AA	248	Bhopal	657	P	Indore	915	P
NW	1476	Bhopal	1215	P	Raipur	616	P
NW	862	Bhopal	730	A	Kochi	1047	A
TW	556	Bhopal	804	A	Kochi	950	A
TW	338	Bhopal	1048	A	Kochi	1240	P
TW	574	Bhopal	227	P	Kochi	415	P
TW	608	Bhopal	536	P	Kochi	727	P
AA	359	Indore	905	A	Mumbai	1102	A
AA	297	Indore	1155	A	Mumbai	153	P
AA	1271	Indore	630	P	Mumbai	826	P
UA	284	Indore	600	A	NewDelhi	912	A
AA	112	Indore	655	A	NewDelhi	1001	A
UA	340	Indore	755	A	NewDelhi	1105	A
AA	354	Indore	910	A	NewDelhi	1224	P
CO	390	Indore	915	A	NewDelhi	211	P
UA	764	Indore	1000	A	NewDelhi	117	P
AA	1012	Indore	1025	A	NewDelhi	133	P
NW	386	Indore	1025	A	NewDelhi	330	P
CO	358	Indore	1045	A	NewDelhi	446	P
UA	758	Indore	1114	A	NewDelhi	222	P
CO	620	Indore	1135	A	NewDelhi	402	P
AA	166	Indore	120	P	NewDelhi	425	P
UA	100	Indore	200	P	NewDelhi	520	P
UA	294	Indore	345	P	NewDelhi	659	P
US	745	Indore	345	P	NewDelhi	758	P
NW	4	Indore	400	P	NewDelhi	709	P
NW	390	Indore	400	P	NewDelhi	850	P
AA	278	Indore	430	P	NewDelhi	747	P
UA	132	Indore	500	P	NewDelhi	819	P
AA	848	Indore	530	P	NewDelhi	850	P
UA	678	Indore	630	P	NewDelhi	947	P
AA	1566	Indore	800	P	NewDelhi	1108	P
UA	790	Indore	800	P	NewDelhi	1111	P
AA	348	Indore	615	A	Kolkata	836	A
AA	299	Indore	644	A	Kolkata	901	A
AA	535	Indore	730	A	Kolkata	958	A
UA	399	Indore	753	A	Kolkata	1015	A
DL	877	Indore	830	A	Kolkata	1044	A
AA	205	Indore	915	A	Kolkata	1136	A
UA	359	Indore	952	A	Kolkata	1226	P
CO	642	Indore	1010	A	Kolkata	251	P
DL	1125	Indore	1014	A	Kolkata	1227	P
AA	281	Indore	1115	A	Kolkata	135	P
DL	819	Indore	1155	A	Kolkata	205	P
AA	1561	Indore	1220	P	Kolkata	246	P
UA	523	Indore	1224	P	Kolkata	255	P
AA	347	Indore	150	P	Kolkata	418	P
AA	389	Indore	305	P	Kolkata	533	P
DL	1507	Indore	310	P	Kolkata	946	P
DL	521	Indore	345	P	Kolkata	600	P
AA	577	Indore	425	P	Kolkata	653	P
AA	1243	Indore	620	P	Kolkata	851	P
AA	579	Indore	645	P	Kolkata	913	P
UA	877	Indore	655	P	Kolkata	921	P
DL	505	Indore	659	P	Kolkata	918	P
AA	1037	Indore	805	P	Kolkata	1033	P
AA	153	Indore	930	P	Kolkata	1149	P
TW	746	Indore	1230	P	Goa	339	P
UA	150	Indore	314	P	Goa	622	P
NW	119	Indore	600	A	Simla	715	A
UA	799	Indore	655	A	Simla	817	A
NW	121	Indore	700	A	Simla	827	A
ZK	31	Indore	700	A	Simla	955	A
UA	353	Indore	755	A	Simla	919	A
NW	123	Indore	800	A	Simla	920	A
UA	221	Indore	855	A	Simla	1019	A
AA	241	Indore	855	A	Simla	1017	A
NW	115	Indore	900	A	Simla	1027	A
UA	599	Indore	955	A	Simla	1122	A
NW	165	Indore	1000	A	Simla	1127	A
NW	129	Indore	1100	A	Simla	1225	P
AA	1333	Indore	1155	A	Simla	123	P
UA	501	Indore	1155	A	Simla	121	P
NW	131	Indore	1200	N	Simla	130	P
UA	1453	Indore	1255	P	Simla	214	P
NW	133	Indore	100	P	Simla	220	P
ZK	35	Indore	114	P	Simla	410	P
UA	859	Indore	155	P	Simla	319	P
NW	135	Indore	200	P	Simla	320	P
AA	81	Indore	255	P	Simla	423	P
UA	567	Indore	255	P	Simla	417	P
NW	137	Indore	300	P	Simla	420	P
UA	285	Indore	355	P	Simla	525	P
NW	472	Indore	400	P	Simla	529	P
AA	1052	Indore	435	P	Simla	608	P
UA	1503	Indore	455	P	Simla	626	P
NW	141	Indore	500	P	Simla	635	P
UA	217	Indore	555	P	Simla	717	P
NW	143	Indore	600	P	Simla	731	P
AA	783	Indore	625	P	Simla	756	P
UA	663	Indore	655	P	Simla	825	P
NW	985	Indore	700	P	Simla	825	P
UA	625	Indore	755	P	Simla	908	P
NW	109	Indore	800	P	Simla	929	P
AA	1295	Indore	925	P	Simla	1048	P
UA	267	Indore	1000	P	Simla	1115	P
HP	111	Indore	315	A	Patna	610	A
HP	1	Indore	605	A	Patna	853	A
UA	321	Indore	828	A	Patna	1114	A
AA	407	Indore	910	A	Patna	1153	A
UA	925	Indore	930	A	Patna	1213	P
AA	235	Indore	1155	A	Patna	234	P
UA	965	Indore	1225	P	Patna	318	P
HP	6	Indore	110	P	Patna	403	P
AA	321	Indore	305	P	Patna	544	P
HP	10	Indore	340	P	Patna	630	P
AA	179	Indore	630	P	Patna	912	P
UA	515	Indore	659	P	Patna	940	P
NW	109	Indore	800	P	Patna	1247	A
AA	157	Indore	925	P	Patna	1205	A
UA	293	Indore	612	A	Srinagar	1027	A
UA	755	Indore	815	A	Srinagar	1035	A
AA	239	Indore	910	A	Srinagar	1141	A
UA	863	Indore	944	A	Srinagar	1213	P
AA	1343	Indore	1144	A	Srinagar	221	P
UA	461	Indore	1217	P	Srinagar	233	P
AA	391	Indore	255	P	Srinagar	522	P
UA	155	Indore	330	P	Srinagar	551	P
UA	177	Indore	331	P	Srinagar	551	P
UA	457	Indore	530	P	Srinagar	750	P
AA	127	Indore	625	P	Srinagar	858	P
UA	159	Indore	705	P	Srinagar	925	P
AA	673	Indore	930	P	Srinagar	1207	A
UA	657	Indore	1000	P	Srinagar	1234	A
UA	304	Indore	744	A	Gwalior	1119	A
UA	974	Indore	314	P	Gwalior	649	P
AA	315	Indore	530	P	Gwalior	1024	P
UA	642	Indore	810	P	Gwalior	1143	P
DL	919	Chandigarh	535	A	Pune	730	A
US	1243	Chandigarh	630	A	Pune	841	A
DL	1433	Chandigarh	845	A	Pune	1047	A
UA	1235	Chandigarh	935	A	Pune	1249	P
US	771	Chandigarh	950	A	Pune	1207	P
DL	1473	Chandigarh	1230	P	Pune	232	P
DL	1199	Chandigarh	140	P	Pune	350	P
DL	223	Chandigarh	400	P	Pune	605	P
US	667	Chandigarh	440	P	Pune	655	P
DL	1444	Chandigarh	540	P	Pune	746	P
DL	389	Chandigarh	735	P	Pune	937	P
US	277	Chandigarh	845	P	Pune	1101	P
AA	1281	Chandigarh	610	A	Jammu	1036	A
UA	147	Chandigarh	850	A	Jammu	1058	A
CO	1795	Chandigarh	855	A	Jammu	1114	A
NW	1219	Chandigarh	940	A	Jammu	143	P
US	1626	Chandigarh	1050	A	Jammu	236	P
UA	205	Chandigarh	105	P	Jammu	452	P
UA	487	Chandigarh	500	P	Jammu	847	P
UA	239	Chandigarh	530	P	Jammu	739	P
CO	467	Chandigarh	540	P	Jammu	745	P
TW	712	Chandigarh	236	P	Goa	326	P
TW	738	Chandigarh	540	P	Goa	639	P
NW	7	Chandigarh	700	A	Simla	845	A
NW	777	Chandigarh	900	A	Simla	1052	A
NW	685	Chandigarh	1145	A	Simla	136	P
NW	379	Chandigarh	505	P	Simla	655	P
NW	689	Chandigarh	750	P	Simla	942	P
US	353	Chandigarh	830	A	Patna	1156	A
CO	467	Chandigarh	540	P	Patna	1020	P
US	289	Chandigarh	555	P	Patna	923	P
AA	391	Chandigarh	1245	P	Srinagar	522	P
US	801	Chandigarh	700	A	Gwalior	940	A
AA	649	Chandigarh	805	A	Gwalior	1158	A
US	744	Chandigarh	830	A	Gwalior	1102	A
US	1701	Chandigarh	1000	A	Gwalior	1242	P
US	714	Chandigarh	1225	P	Gwalior	422	P
NW	482	Chandigarh	415	P	Gwalior	934	P
US	855	Chandigarh	430	P	Gwalior	710	P
DL	389	Chandigarh	735	P	Gwalior	1145	P
US	657	Chandigarh	850	P	Gwalior	1133	P
WN	664	Patna	700	A	Mumbai	805	A
HP	200	Patna	810	A	Mumbai	920	A
WN	806	Patna	825	A	Mumbai	935	A
WN	702	Patna	925	A	Mumbai	1030	A
HP	202	Patna	1034	A	Mumbai	1144	A
WN	968	Patna	1035	A	Mumbai	1145	A
WN	393	Patna	1135	A	Mumbai	1240	P
HP	207	Patna	107	P	Mumbai	215	P
WN	963	Patna	150	P	Mumbai	255	P
WN	521	Patna	230	P	Mumbai	335	P
WN	668	Patna	330	P	Mumbai	435	P
HP	205	Patna	345	P	Mumbai	454	P
WN	466	Patna	405	P	Mumbai	510	P
HP	208	Patna	606	P	Mumbai	713	P
WN	998	Patna	625	P	Mumbai	730	P
WN	497	Patna	820	P	Mumbai	925	P
HP	212	Patna	847	P	Mumbai	958	P
WN	938	Patna	1010	P	Mumbai	1115	P
WN	801	Patna	1030	P	Mumbai	1130	P
HP	826	Patna	910	A	NewDelhi	357	P
NW	1268	Patna	1115	A	NewDelhi	711	P
AA	848	Patna	1225	P	NewDelhi	850	P
HP	820	Patna	103	P	NewDelhi	748	P
DL	360	Patna	225	P	NewDelhi	1040	P
US	4	Patna	235	P	NewDelhi	1127	P
CO	1182	Patna	510	P	NewDelhi	123	A
HP	182	Patna	1010	P	NewDelhi	648	A
AA	534	Patna	235	A	Kolkata	538	A
DL	286	Patna	600	A	Kolkata	908	A
AA	316	Patna	835	A	Kolkata	1148	A
DL	1112	Patna	900	A	Kolkata	1217	P
AA	570	Patna	1010	A	Kolkata	129	P
HP	546	Patna	1033	A	Kolkata	200	P
CO	280	Patna	1050	A	Kolkata	407	P
AA	740	Patna	1250	P	Kolkata	417	P
DL	588	Patna	1255	P	Kolkata	415	P
HP	540	Patna	113	P	Kolkata	439	P
HP	547	Patna	337	P	Kolkata	701	P
AA	1074	Patna	340	P	Kolkata	657	P
DL	252	Patna	435	P	Kolkata	748	P
HP	548	Patna	617	P	Kolkata	945	P
AA	1530	Patna	705	P	Kolkata	1016	P
HP	290	Patna	900	A	Goa	340	P
TW	730	Patna	930	A	Goa	405	P
HP	292	Patna	120	P	Goa	800	P
HP	790	Patna	845	P	Goa	325	A
WN	123	Patna	755	A	Bhopal	1255	P
WN	308	Patna	845	A	Bhopal	220	P
US	431	Patna	1245	P	Raipur	838	P
TW	146	Patna	255	A	Kochi	646	A
WN	696	Patna	815	A	Kochi	100	P
TW	284	Patna	831	A	Kochi	1225	P
HP	1404	Patna	905	A	Kochi	108	P
TW	824	Patna	941	A	Kochi	135	P
WN	689	Patna	1000	A	Kochi	240	P
TW	316	Patna	1218	P	Kochi	415	P
WN	510	Patna	1220	P	Kochi	425	P
HP	1408	Patna	117	P	Kochi	524	P
WN	966	Patna	155	P	Kochi	640	P
TW	260	Patna	310	P	Kochi	709	P
WN	504	Patna	335	P	Kochi	815	P
WN	728	Patna	530	P	Kochi	1105	P
HP	1406	Patna	614	P	Kochi	1011	P
CO	1619	Raipur	630	A	Pune	1113	A
AA	637	Raipur	735	A	Pune	1138	A
DL	929	Raipur	830	A	Pune	1104	A
NW	799	Raipur	930	A	Pune	223	P
DL	679	Raipur	505	P	Pune	736	P
US	1162	Raipur	550	P	Pune	940	P
NW	1003	Raipur	630	A	Nagpur	840	A
NW	799	Raipur	930	A	Nagpur	1139	A
NW	695	Raipur	355	P	Nagpur	603	P
NW	1449	Raipur	655	P	Nagpur	902	P
AA	133	Raipur	625	A	Indore	753	A
UA	433	Raipur	715	A	Indore	858	A
AA	669	Raipur	915	A	Indore	1043	A
UA	523	Raipur	1005	A	Indore	1143	A
AA	793	Raipur	1230	P	Indore	203	P
UA	643	Raipur	400	P	Indore	548	P
AA	381	Raipur	712	P	Indore	849	P
UA	1763	Raipur	755	P	Indore	931	P
US	697	Raipur	730	A	Srinagar	1232	P
DL	1175	Daman	615	A	Pune	740	A
DL	1143	Daman	800	A	Pune	915	A
DL	495	Daman	940	A	Pune	1104	A
AA	637	Daman	1010	A	Pune	1138	A
DL	297	Daman	105	P	Pune	227	P
AA	467	Daman	200	P	Pune	328	P
DL	1059	Daman	430	P	Pune	550	P
US	1636	Daman	815	P	Pune	1054	P
DL	359	Daman	825	P	Pune	939	P
AA	715	Daman	900	P	Pune	1028	P
US	1691	Daman	710	A	Hydrabad	804	A
AA	766	Daman	850	A	Hydrabad	1000	A
US	1642	Daman	1005	A	Hydrabad	1059	A
AA	298	Daman	320	P	Hydrabad	414	P
US	1004	Daman	725	P	Hydrabad	821	P
AA	1610	Daman	745	P	Hydrabad	850	P
AA	542	Daman	330	P	Goa	510	P
US	1100	Daman	420	P	Goa	733	P
AA	1160	Daman	740	P	Goa	913	P
US	270	Daman	750	A	Chandigarh	900	A
AA	710	Daman	900	A	Chandigarh	1022	A
US	1708	Daman	1130	A	Chandigarh	1242	P
US	1630	Daman	245	P	Chandigarh	358	P
AA	358	Daman	320	P	Chandigarh	437	P
US	64	Daman	530	P	Chandigarh	643	P
AA	1258	Daman	745	P	Chandigarh	904	P
DL	1175	Daman	615	A	Gwalior	1000	A
US	1170	Daman	815	A	Gwalior	1122	A
AA	649	Daman	1010	A	Gwalior	1158	A
AA	1403	Daman	210	P	Gwalior	403	P
AA	1005	Daman	900	P	Gwalior	1048	P
UA	509	Srinagar	800	A	Mumbai	134	P
NW	46	Srinagar	700	A	NewDelhi	453	P
US	1438	Srinagar	815	A	NewDelhi	614	P
TW	150	Srinagar	1004	A	NewDelhi	846	P
UA	56	Srinagar	100	P	NewDelhi	1100	P
AA	396	Srinagar	1212	A	Kolkata	545	A
AA	1202	Srinagar	619	A	Kolkata	1203	P
DL	174	Srinagar	630	A	Kolkata	1207	P
AA	1406	Srinagar	750	A	Kolkata	137	P
DL	994	Srinagar	825	A	Kolkata	340	P
AA	1096	Srinagar	1036	A	Kolkata	417	P
DL	1720	Srinagar	1145	A	Kolkata	713	P
AA	1016	Srinagar	1155	A	Kolkata	654	P
DL	558	Srinagar	1235	P	Kolkata	743	P
AA	440	Srinagar	119	P	Kolkata	714	P
DL	198	Srinagar	145	P	Kolkata	727	P
AA	1442	Srinagar	815	P	Kolkata	547	A
DL	620	Srinagar	650	A	Surat	911	A
AS	22	Srinagar	700	A	Surat	940	A
NW	1280	Srinagar	700	A	Surat	931	A
UA	1901	Srinagar	700	A	Surat	930	A
AS	210	Srinagar	800	A	Surat	1035	A
DL	170	Srinagar	830	A	Surat	1052	A
UA	112	Srinagar	830	A	Surat	1100	A
AS	214	Srinagar	1015	A	Surat	1250	P
AS	228	Srinagar	1100	A	Surat	135	P
UA	1909	Srinagar	1130	A	Surat	157	P
NW	189	Srinagar	1130	A	Surat	158	P
AS	234	Srinagar	1200	N	Surat	235	P
DL	1708	Srinagar	1235	P	Surat	252	P
AS	238	Srinagar	100	P	Surat	330	P
UA	1915	Srinagar	100	P	Surat	327	P
UA	1919	Srinagar	230	P	Surat	456	P
DL	1710	Srinagar	230	P	Surat	448	P
UA	1247	Srinagar	300	P	Surat	714	P
AS	226	Srinagar	345	P	Surat	615	P
UA	1921	Srinagar	400	P	Surat	627	P
DL	192	Srinagar	425	P	Surat	843	P
AS	96	Srinagar	500	P	Surat	730	P
UA	1925	Srinagar	530	P	Surat	758	P
DL	887	Srinagar	545	P	Surat	909	P
AS	202	Srinagar	630	P	Surat	905	P
NW	191	Srinagar	630	P	Surat	900	P
UA	1929	Srinagar	700	P	Surat	932	P
DL	1714	Srinagar	755	P	Surat	1016	P
DL	170	Srinagar	830	A	Bhopal	553	P
DL	1720	Srinagar	1145	A	Bhopal	950	P
AS	602	Srinagar	645	A	Patna	1030	A
HP	1492	Srinagar	715	A	Patna	1105	A
AS	612	Srinagar	1015	A	Patna	155	P
HP	1299	Srinagar	1220	P	Patna	412	P
AS	610	Srinagar	140	P	Patna	525	P
HP	1235	Srinagar	147	P	Patna	700	P
DL	1710	Srinagar	230	P	Patna	756	P
HP	518	Srinagar	400	P	Patna	750	P
UA	1557	Srinagar	430	P	Patna	949	P
NW	1238	Srinagar	510	P	Patna	1021	P
AS	608	Srinagar	615	P	Patna	955	P
TW	80	Srinagar	112	A	Kochi	657	A
TW	326	Srinagar	644	A	Kochi	1239	P
TW	150	Srinagar	1004	A	Kochi	357	P
TW	100	Srinagar	115	P	Kochi	715	P
WN	968	Jamshedpur	635	A	Mumbai	1145	A
HP	215	Jamshedpur	810	A	Mumbai	1243	P
WN	962	Jamshedpur	1020	A	Mumbai	135	P
WN	466	Jamshedpur	1205	P	Mumbai	510	P
WN	964	Jamshedpur	600	P	Mumbai	915	P
AA	566	Jamshedpur	700	A	NewDelhi	519	P
US	1118	Jamshedpur	705	A	NewDelhi	627	P
UA	92	Jamshedpur	800	A	NewDelhi	429	P
NW	182	Jamshedpur	800	A	NewDelhi	433	P
NW	352	Jamshedpur	820	A	NewDelhi	612	P
TW	754	Jamshedpur	825	A	NewDelhi	450	P
UA	132	Jamshedpur	1000	A	NewDelhi	819	P
NW	326	Jamshedpur	1125	A	NewDelhi	935	P
AA	530	Jamshedpur	1222	P	NewDelhi	1054	P
UA	20	Jamshedpur	1235	P	NewDelhi	855	P
NW	356	Jamshedpur	230	P	NewDelhi	1212	A
TW	44	Jamshedpur	1000	P	NewDelhi	754	A
CO	256	Jamshedpur	1155	P	NewDelhi	1000	A
DL	374	Jamshedpur	1220	A	Kolkata	523	A
AA	580	Jamshedpur	1225	A	Kolkata	541	A
AA	1256	Jamshedpur	640	A	Kolkata	1156	A
DL	618	Jamshedpur	700	A	Kolkata	1222	P
AA	70	Jamshedpur	808	A	Kolkata	131	P
AA	786	Jamshedpur	945	A	Kolkata	301	P
DL	1014	Jamshedpur	1055	A	Kolkata	415	P
AA	963	Jamshedpur	1102	A	Kolkata	417	P
UA	478	Jamshedpur	1243	P	Kolkata	615	P
AA	240	Jamshedpur	125	P	Kolkata	653	P
DL	180	Jamshedpur	230	P	Kolkata	748	P
AA	254	Jamshedpur	500	P	Kolkata	1013	P
DL	852	Jamshedpur	555	P	Kolkata	1102	P
AA	64	Jamshedpur	800	A	Goa	423	P
UA	26	Jamshedpur	800	A	Goa	418	P
DL	110	Jamshedpur	800	A	Goa	413	P
TW	842	Jamshedpur	800	A	Goa	420	P
AA	16	Jamshedpur	1230	P	Goa	846	P
DL	1426	Jamshedpur	1255	P	Goa	1045	P
UA	18	Jamshedpur	120	P	Goa	942	P
AA	20	Jamshedpur	330	P	Goa	1132	P
TW	44	Jamshedpur	1000	P	Goa	600	A
UA	24	Jamshedpur	1010	P	Goa	622	A
AA	18	Jamshedpur	1015	P	Goa	610	A
NW	928	Jamshedpur	130	A	Simla	700	A
NW	350	Jamshedpur	700	A	Simla	1230	P
NW	352	Jamshedpur	820	A	Simla	144	P
NW	326	Jamshedpur	1125	A	Simla	450	P
NW	356	Jamshedpur	230	P	Simla	755	P
NW	358	Jamshedpur	415	P	Simla	939	P
US	1776	Jamshedpur	745	A	Chandigarh	341	P
NW	340	Jamshedpur	810	A	Chandigarh	615	P
DL	336	Jamshedpur	1215	P	Chandigarh	1005	P
US	30	Jamshedpur	125	P	Chandigarh	1056	P
UA	94	Jamshedpur	150	P	Chandigarh	943	P
US	624	Jamshedpur	1140	P	Chandigarh	1002	A
TW	324	Jamshedpur	110	A	Kochi	652	A
TW	152	Jamshedpur	640	A	Kochi	1218	P
TW	492	Jamshedpur	1010	A	Kochi	349	P
TW	180	Jamshedpur	120	P	Kochi	705	P
HP	1406	Jamshedpur	225	P	Kochi	1011	P
TW	297	Kochi	917	A	Mumbai	1102	A
WN	343	Kochi	940	A	Mumbai	1110	A
TW	123	Kochi	1157	A	Mumbai	140	P
TW	845	Kochi	640	P	Mumbai	825	P
TW	89	Kochi	924	P	Mumbai	1111	P
TW	196	Kochi	741	A	NewDelhi	1109	A
TW	436	Kochi	1036	A	NewDelhi	210	P
TW	810	Kochi	136	P	NewDelhi	510	P
AA	278	Kochi	220	P	NewDelhi	747	P
TW	634	Kochi	449	P	NewDelhi	1009	P
TW	150	Kochi	503	P	NewDelhi	846	P
TW	184	Kochi	800	P	NewDelhi	1125	P
AA	801	Kochi	655	A	Kolkata	844	A
TW	531	Kochi	743	A	Kolkata	939	A
AA	891	Kochi	755	A	Kolkata	946	A
TW	525	Kochi	922	A	Kolkata	1123	A
AD	1271	Kochi	1000	A	Kolkata	140	P
TW	551	Kochi	1157	A	Kolkata	152	P
AA	501	Kochi	105	P	Kolkata	251	P
TW	579	Kochi	116	P	Kolkata	313	P
AD	1218	Kochi	205	P	Kolkata	545	P
TW	621	Kochi	309	P	Kolkata	501	P
AA	217	Kochi	350	P	Kolkata	546	P
TW	657	Kochi	628	P	Kolkata	827	P
AA	559	Kochi	650	P	Kolkata	849	P
AA	1405	Kochi	840	P	Kolkata	1021	P
TW	445	Kochi	921	P	Kolkata	1115	P
TW	844	Kochi	118	P	Goa	450	P
TW	700	Kochi	125	P	Goa	617	P
TW	60	Kochi	146	P	Goa	520	P
TW	634	Kochi	449	P	Goa	821	P
TW	10	Kochi	505	P	Goa	938	P
NW	707	Kochi	700	A	Simla	830	A
TW	591	Kochi	902	A	Simla	1037	A
NW	592	Kochi	1045	A	Simla	1218	P
TW	507	Kochi	1200	N	Simla	136	P
TW	516	Kochi	121	P	Simla	301	P
TW	693	Kochi	317	P	Simla	457	P
NW	594	Kochi	330	P	Simla	509	P
NW	598	Kochi	520	P	Simla	655	P
TW	331	Kochi	639	P	Simla	815	P
NW	596	Kochi	800	P	Simla	931	P
TW	473	Kochi	917	P	Simla	1049	P
US	272	Kochi	615	A	Chandigarh	908	A
TW	430	Kochi	745	A	Chandigarh	1044	A
UA	288	Kochi	910	A	Chandigarh	159	P
US	881	Kochi	1015	A	Chandigarh	108	P
TW	344	Kochi	1042	A	Chandigarh	151	P
TW	756	Kochi	125	P	Chandigarh	433	P
US	522	Kochi	305	P	Chandigarh	558	P
TW	108	Kochi	532	P	Chandigarh	846	P
TW	446	Kochi	806	P	Chandigarh	1114	P
TW	29	Kochi	917	A	Srinagar	1200	N
TW	53	Kochi	316	P	Srinagar	557	P
AA	217	Kochi	350	P	Srinagar	858	P
TW	375	Kochi	624	P	Srinagar	901	P
TW	23	Kochi	918	P	Srinagar	1150	P
DL	581	Gwalior	600	A	Mumbai	905	A
AA	1111	Gwalior	717	P	Mumbai	1043	P
US	1586	Gwalior	835	A	NewDelhi	1123	A
US	1617	Gwalior	1035	A	NewDelhi	309	P
DL	208	Gwalior	1140	A	NewDelhi	224	P
NW	1298	Gwalior	1200	N	NewDelhi	250	P
US	718	Gwalior	1225	P	NewDelhi	318	P
US	1296	Gwalior	135	P	NewDelhi	556	P
US	442	Gwalior	515	P	NewDelhi	927	P
DL	514	Gwalior	710	P	NewDelhi	954	P
DL	581	Gwalior	600	A	Kolkata	733	A
AA	311	Gwalior	700	A	Kolkata	834	A
AA	443	Gwalior	825	A	Kolkata	1000	A
DL	149	Gwalior	920	A	Kolkata	1052	A
DL	1285	Gwalior	1255	P	Kolkata	228	P
AA	719	Gwalior	120	P	Kolkata	256	P
AA	476	Gwalior	400	P	Kolkata	542	P
DL	219	Gwalior	415	P	Kolkata	556	P
AA	1111	Gwalior	717	P	Kolkata	846	P
DL	477	Gwalior	745	A	Surat	1059	A
US	144	Gwalior	835	A	Surat	1102	A
CO	1093	Gwalior	300	P	Surat	615	P
US	1810	Gwalior	535	P	Surat	802	P
DL	141	Gwalior	555	P	Surat	753	P
DL	477	Gwalior	745	A	Bhopal	812	A
CO	119	Gwalior	220	P	Bhopal	254	P
DL	219	Gwalior	415	P	Patna	820	P
US	144	Gwalior	835	A	Jamshedpur	116	P
US	1810	Gwalior	535	P	Jamshedpur	1016	P
DL	141	Gwalior	555	P	Jamshedpur	1017	P

